@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #011627;
    --secondary-color: #55868c;
    --accent1-color: #e1efe6;
    --accent2-color: #D1D898;

    --heading-font: Madimi One, sans-serif;
    --paragraph-font: Roboto, sans-serif;

    --nav-background-color: #D1D898;
    --nav-link-color: #011627;
    --nav-hover-link-color: #011627;
    --nav-hover-background-color: #55868c;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}
h2 {
    margin: 3rem 0;
}
header {
    padding: 20px;
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    align-items: center;
    border-radius: 8px;

}
header img {
    max-height: 119px;
    border-radius: 16%;
}
main, footer {
    padding: 20px 0;
}
p {
    padding: 0 12px;
}

nav {
    padding: 20px;
    background-color: var(--nav-background-color);
    font-size: 1.4rem;
    display: flex;
    gap: 20px;
    border-radius: 4px;
    grid-column: 2/3 span;
    justify-content: flex-end;
}
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    text-align: center;
    border-left: 1px solid transparent;
}
nav a:not(:first-child) {
    border-left: 1px solid #000;
    padding-left: 20px;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--secondary-color);
}

.hero {
    position: relative;
}

.hero > img {
    max-width: 960px;
    border-radius: 8px;
} 

.hero h1,
.hero article {
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--accent1-color);
    width: 100%;
}
.hero h1 {
    text-align: center;
}

.hero article {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    top: 90px;
    max-width: 90%;
    margin: 70px auto;
    display: flex;
    gap: 40px;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.hero article img {
    float: right;
    max-width: 245px;
    height: auto;
    border-radius: 0 8px 8px 0;
}

.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
}

.history h2 {
    grid-column: 1/4;
    width: 100%;
    text-align: center;
}

.history img {
    max-width: 250px;
    height: auto;
    margin: 0 auto;
}

.company ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.company ul li:nth-child(n + 4) {
    grid-column: 1/4;
    margin: 0 auto;
}

.company iframe {
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
}
.adventure, .employees, .purpose-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.adventure h2, .employees h2, .purpose-content h2{
    grid-column: 1/6;
}
.adventure figure {
    max-width: 120px;

}
.employees figure, .purpose-content figure {
    max-width: 200px;

}
.purpose-content figure {
width: 280px; 
  height: 280px;
}
.adventure img {
    max-width: 120px;
    height: auto;
    border-radius: 8px;

}
.employees img, .purpose-content img {
    max-width: 280px;
    height: auto;
    border-radius: 8px;

}
.purpose-content img {
    width: 280px; /* Faz com que a imagem ocupe toda a largura do contêiner */
    max-height: 180px; /* Mantém a proporção original da imagem */

}
.employees figcaption , .purpose-content figcaption {
    min-width: 280px;
    font-weight: bold;
    text-align: center;
    margin: .5rem 0;
}
.purpose-content a {
    color: var(--nav-link-color);
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--nav-background-color);
    border-radius: 8px;
}

footer p {
    flex: 2;
    text-align: right;
}

footer nav {
    background-color: transparent;
    flex: 1;
}

footer nav img {
    min-width: 30px;
    min-height: 30px;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: var(--accent1-color);
    display: grid;
}

form > fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--nav-hover-link-color);
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-family: Roboto, sans-serif;
}
label {
    text-align: left;
    padding: 1rem 0;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

input[type="radio"] {
    margin: .5rem  auto .5rem 0;
}
button {
    max-width: fit-content;
    margin: 1rem auto;
    background-color: var(--nav-hover-background-color);
    color: #000;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--primary-color);
    color: #fff;
}


.form-item {
    display: grid;
    align-items: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

.carousel {
    overflow: hidden;
}
.carousel-inner {
    display: flex;
    transition: transform 1.5s ease-in-out;
    overflow: hidden;
    min-width: 100%;
    align-items: center;
}

.carousel-item {
    flex: 0 0 100%;
    padding: 20px;
    text-align: center;
    transition: transform 1.5s ease-in-out;
}

.carousel-item img {
    max-width:100%;
    height: auto;
    border-radius: 8px;
}
.carousel-controls {
    display: flex;
    justify-content: space-between;
    margin-top: -27%;
    margin-bottom: 24%;
    position: relative;
    z-index: 999;
}

.carousel-title {
    font-size: 50px;
}
.carousel-text {
    margin: 2rem 0;
    font-size: 20px;
}

.carousel-control {
    cursor: pointer;
    color: var(--nav-link-color);
}

.trip h2 {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: var(--accent2-color);
    margin: .5rem 0;
}
.trip p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.2rem;
}
.trip .text-item {
    margin-top: -240px;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
}
.trip figure {
    height: 100%;
}

.call-to-action {
    display: flex;
    margin: 2rem auto 0 auto;
}

.call-to-action a:hover {
    color: #fff;
}